<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Camp details</title>
<link rel="stylesheet" href="scontact.css">
<style>
body 
{
  background-image:url('bbbb.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
div#nav > ul
{
margin:0px;
paddind:0px;
list-style-type:none;
background-color:black;
}
div#nav > ul > li
{
float:left;
}
div#nav > ul::after
{
content: " ";
display:block;
clear:left;
}
div#nav > ul > li > a
{
text-decoration:none;
background-color:black;
color:white;
display:inline-block;
height:50px;
width:150px;
text-align:center;
line-height:50px;
font-family:Tahoma;
}
div#nav > ul > li > a:hover
{
background-color:lightgray;
color:black;
}

</style>
</head>
<body>
<div id="nav">
<ul>
<li><a href="website.html">Home</a></li>
<li><a href="whatblood.html">Most needed Blood</a></li>
<li><a href="camp.html">Camp</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="register1.html">Register</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</div>
<br>
<br><br><br>
<h1><center>Oops!Something went wrong!!!</center></h1>
<br><br>
<h2><marquee bgcolor="red"><font color="white">Camp details will be updated soon...!!!</font></marquee></h2>
</form>
</body>
</html>