<!doctype html>
<htmL lang="en">
<head>
<meta charset="utf-8">
<title>website</title>
<style>
body 
{
  background-image:url('girl.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
div#nav > ul
{
margin:0px;
paddind:0px;
list-style-type:none;
background-color:black;
}
div#nav > ul > li
{
float:left;
}
div#nav > ul::after
{
content: " ";
display:block;
clear:left;
}
div#nav > ul > li > a
{
text-decoration:none;
background-color:black;
color:white;
display:inline-block;
height:50px;
width:150px;
text-align:center;
line-height:50px;
font-family:Tahoma;
}
div#nav > ul > li > a:hover
{
background-color:lightgray;
color:black;
}

</style>
</head>
<body >
<div id="nav">
<ul>
<li><a href="website.html">Home</a></li>
<li><a href="whatblood.html">Most needed Blood</a></li>
<li><a href="camp.html">Camp</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="register1.html">Register</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</div>
<h2><marquee bgcolor="gray"><font color="pink">DONATE BLOOD --> GIVE THE GIFT OF LIFE...!!!</font></marquee></h2>
<center><table><p>
<tr><td><h2>What blood type is most needed?</h2></p></tr></td>

<tr><td>All blood types are needed. Common blood types are needed because there are many patients with them. <br>
Less common blood types are needed because there are fewer donors to give them. However, people with<br>
 O- blood are particularly in demand because they are the "universal donor." It means that people of all<br>
 blood types can receive O- blood safely, so it is used during life-threatening emergencies or when the <br>
matching blood type is in short supply. AB types are universal recipients. This relationship is reversed <br>
for plasma products. AB type plasma can be transfused to all patients, while O- types are the universal<br>
 plasma recipients. Therefore, all types are really needed!
</tr></td></table><br>
<h2>Universal Donar Recipients Flowchart</h2><br>
<img src="flowchart.jpg" alt="flowchart"
style="width=400px;height:300px;">
</center>
</body>

</html>
